[33mcommit b42ffdc2129e79243649092346bb4ea6d78b8f56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leocarlosjr <leocarlosjr00@gmail.com>
Date:   Mon Nov 10 17:13:59 2025 +0100

    correção

[33mcommit 47f00acc61d6557f09c6ddf54bf94d904e7d6ae8[m
Author: leocarlosjr <leocarlosjr00@gmail.com>
Date:   Mon Nov 10 17:01:10 2025 +0100

    Correção Codigo html

[33mcommit 7310a24c60851ac4da69b3f8079abd54163994cf[m
Author: leocarlosjr <leocarlosjr00@gmail.com>
Date:   Mon Nov 10 16:43:02 2025 +0100

    push

[33mcommit 00c7a08a06151d5e15f0ff261d8ecf0eecc51b16[m
Author: Léo Carlos <leocarlosjr00@gmail.com>
Date:   Mon Nov 10 15:35:13 2025 +0100

    Initial commit
